
set_global_assignment   -name FAMILY "Cyclone IV E"

set_global_assignment   -name DEVICE                    EP4CE6E22C8
# set_global_assignment -name DEVICE                    EP4CE10E22C8

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY zeowaa

set_global_assignment   -name SEARCH_PATH  ..
set_global_assignment   -name VERILOG_FILE ../zeowaa.v
set_global_assignment   -name SDC_FILE     ../zeowaa.sdc

set_global_assignment -name VERILOG_FILE ../zeowaa.v

set_global_assignment -name VERILOG_FILE ../../../src/sm_cpu.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_hex_display.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_register.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_rom.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_top.v

set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../program
set_global_assignment -name SEARCH_PATH ../../../src

set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_location_assignment PIN_23  -to clk_50

set_location_assignment PIN_90  -to key[2]
set_location_assignment PIN_91  -to key[3]
set_location_assignment PIN_87  -to key[4]
set_location_assignment PIN_86  -to key[5]

set_location_assignment PIN_58  -to sw[7]
set_location_assignment PIN_59  -to sw[6]
set_location_assignment PIN_60  -to sw[5]
set_location_assignment PIN_64  -to sw[4]
set_location_assignment PIN_65  -to sw[3]
set_location_assignment PIN_66  -to sw[2]
set_location_assignment PIN_67  -to sw[1]
set_location_assignment PIN_68  -to sw[0]

set_location_assignment PIN_72  -to led[0]
set_location_assignment PIN_73  -to led[1]
set_location_assignment PIN_74  -to led[2]
set_location_assignment PIN_80  -to led[3]
set_location_assignment PIN_83  -to led[4]
set_location_assignment PIN_84  -to led[5]
set_location_assignment PIN_77  -to led[6]
set_location_assignment PIN_76  -to led[7]
set_location_assignment PIN_75  -to led[8]
set_location_assignment PIN_71  -to led[9]
set_location_assignment PIN_70  -to led[10]
set_location_assignment PIN_69  -to led[11]

set_location_assignment PIN_127 -to hex[0]
set_location_assignment PIN_126 -to hex[1]
set_location_assignment PIN_125 -to hex[2]
set_location_assignment PIN_124 -to hex[3]
set_location_assignment PIN_121 -to hex[4]
set_location_assignment PIN_120 -to hex[5]
set_location_assignment PIN_119 -to hex[6]
set_location_assignment PIN_115 -to hex[7]

set_location_assignment PIN_128 -to digit[0]
set_location_assignment PIN_129 -to digit[1]
set_location_assignment PIN_132 -to digit[2]
set_location_assignment PIN_133 -to digit[3]
set_location_assignment PIN_135 -to digit[4]
set_location_assignment PIN_136 -to digit[5]
set_location_assignment PIN_137 -to digit[6]
set_location_assignment PIN_138 -to digit[7]

set_location_assignment PIN_141 -to buzzer
