# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 22:47:10  July 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max_10_neek_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY golden_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14
set_global_assignment -name PROJECT_CREATION_TIME_DATE "THU JUL  2 14:45:59 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_DIN_MFP1
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_DOUT_MFP2
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_WCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_PWDN_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SYNC_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_p
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[23]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RESET_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_CS_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_INT[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_INT[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_SDI
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_AP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_RX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[3]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LSENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LSENSOR_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LSENSOR_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "1.5 V" -to MAX10_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_REFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_BL_ON_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_HSD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_VSD
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_GTX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_INT_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_LINK100
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NET_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NET_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PM_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PM_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_DRDY_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_CMD
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_M9 -to ADC_CLK_10
set_location_assignment PIN_J12 -to AUDIO_BCLK
set_location_assignment PIN_J13 -to AUDIO_DIN_MFP1
set_location_assignment PIN_H13 -to AUDIO_DOUT_MFP2
set_location_assignment PIN_D14 -to AUDIO_GPIO_MFP5
set_location_assignment PIN_J11 -to AUDIO_MCLK
set_location_assignment PIN_E13 -to AUDIO_MISO_MFP4
set_location_assignment PIN_D13 -to AUDIO_RESET_n
set_location_assignment PIN_H14 -to AUDIO_SCLK_MFP3
set_location_assignment PIN_F15 -to AUDIO_SCL_SS_n
set_location_assignment PIN_F16 -to AUDIO_SDA_MOSI
set_location_assignment PIN_E14 -to AUDIO_SPI_SELECT
set_location_assignment PIN_H12 -to AUDIO_WCLK
set_location_assignment PIN_A20 -to CAMERA_I2C_SCL
set_location_assignment PIN_B19 -to CAMERA_I2C_SDA
set_location_assignment PIN_R11 -to CAMERA_PWDN_n
set_location_assignment PIN_A2 -to DAC_DATA
set_location_assignment PIN_B1 -to DAC_SCLK
set_location_assignment PIN_B2 -to DAC_SYNC_n
set_location_assignment PIN_U20 -to DDR3_A[0]
set_location_assignment PIN_F19 -to DDR3_A[1]
set_location_assignment PIN_V20 -to DDR3_A[2]
set_location_assignment PIN_G20 -to DDR3_A[3]
set_location_assignment PIN_F22 -to DDR3_A[4]
set_location_assignment PIN_E20 -to DDR3_A[5]
set_location_assignment PIN_E21 -to DDR3_A[6]
set_location_assignment PIN_Y20 -to DDR3_A[7]
set_location_assignment PIN_C22 -to DDR3_A[8]
set_location_assignment PIN_D22 -to DDR3_A[9]
set_location_assignment PIN_J14 -to DDR3_A[10]
set_location_assignment PIN_E22 -to DDR3_A[11]
set_location_assignment PIN_G22 -to DDR3_A[12]
set_location_assignment PIN_D19 -to DDR3_A[13]
set_location_assignment PIN_C20 -to DDR3_A[14]
set_location_assignment PIN_W22 -to DDR3_BA[0]
set_location_assignment PIN_Y21 -to DDR3_BA[1]
set_location_assignment PIN_Y22 -to DDR3_BA[2]
set_location_assignment PIN_U19 -to DDR3_CAS_n
set_location_assignment PIN_V18 -to DDR3_CKE
set_location_assignment PIN_E18 -to DDR3_CK_n
set_location_assignment PIN_D18 -to DDR3_CK_p
set_location_assignment PIN_W20 -to DDR3_CS_n
set_location_assignment PIN_J15 -to DDR3_DM[0]
set_location_assignment PIN_N19 -to DDR3_DM[1]
set_location_assignment PIN_T18 -to DDR3_DM[2]
set_location_assignment PIN_J18 -to DDR3_DQ[0]
set_location_assignment PIN_H19 -to DDR3_DQ[1]
set_location_assignment PIN_K20 -to DDR3_DQ[2]
set_location_assignment PIN_H18 -to DDR3_DQ[3]
set_location_assignment PIN_K18 -to DDR3_DQ[4]
set_location_assignment PIN_H20 -to DDR3_DQ[5]
set_location_assignment PIN_K19 -to DDR3_DQ[6]
set_location_assignment PIN_J20 -to DDR3_DQ[7]
set_location_assignment PIN_L18 -to DDR3_DQ[8]
set_location_assignment PIN_M18 -to DDR3_DQ[9]
set_location_assignment PIN_M14 -to DDR3_DQ[10]
set_location_assignment PIN_N20 -to DDR3_DQ[11]
set_location_assignment PIN_L20 -to DDR3_DQ[12]
set_location_assignment PIN_M20 -to DDR3_DQ[13]
set_location_assignment PIN_M15 -to DDR3_DQ[14]
set_location_assignment PIN_L19 -to DDR3_DQ[15]
set_location_assignment PIN_T19 -to DDR3_DQ[16]
set_location_assignment PIN_R20 -to DDR3_DQ[17]
set_location_assignment PIN_R15 -to DDR3_DQ[18]
set_location_assignment PIN_P15 -to DDR3_DQ[19]
set_location_assignment PIN_P19 -to DDR3_DQ[20]
set_location_assignment PIN_P14 -to DDR3_DQ[21]
set_location_assignment PIN_R14 -to DDR3_DQ[22]
set_location_assignment PIN_P20 -to DDR3_DQ[23]
set_location_assignment PIN_K14 -to DDR3_DQS_p[0]
set_location_assignment PIN_L14 -to DDR3_DQS_p[1]
set_location_assignment PIN_R18 -to DDR3_DQS_p[2]
set_location_assignment PIN_V22 -to DDR3_ODT
set_location_assignment PIN_N18 -to DDR3_RAS_n
set_location_assignment PIN_B22 -to DDR3_RESET_n
set_location_assignment PIN_W19 -to DDR3_WE_n
set_location_assignment PIN_AB18 -to FLASH_DATA[0]
set_location_assignment PIN_AA19 -to FLASH_DATA[1]
set_location_assignment PIN_AB19 -to FLASH_DATA[2]
set_location_assignment PIN_AA20 -to FLASH_DATA[3]
set_location_assignment PIN_AB17 -to FLASH_DCLK
set_location_assignment PIN_AB21 -to FLASH_NCSO
set_location_assignment PIN_AB20 -to FLASH_RESET_n
set_location_assignment PIN_D9 -to FPGA_RESET_n
set_location_assignment PIN_Y17 -to GPIO[0]
set_location_assignment PIN_AA17 -to GPIO[1]
set_location_assignment PIN_V16 -to GPIO[2]
set_location_assignment PIN_W15 -to GPIO[3]
set_location_assignment PIN_AB16 -to GPIO[4]
set_location_assignment PIN_AA16 -to GPIO[5]
set_location_assignment PIN_Y16 -to GPIO[6]
set_location_assignment PIN_W16 -to GPIO[7]
set_location_assignment PIN_C16 -to GSENSOR_CS_n
set_location_assignment PIN_B15 -to GSENSOR_INT[1]
set_location_assignment PIN_D17 -to GSENSOR_INT[2]
set_location_assignment PIN_A15 -to GSENSOR_SCLK
set_location_assignment PIN_C15 -to GSENSOR_SDI
set_location_assignment PIN_B16 -to GSENSOR_SDO
set_location_assignment PIN_W9 -to HDMI_AP
set_location_assignment PIN_R13 -to HDMI_I2C_SCL
set_location_assignment PIN_P13 -to HDMI_I2C_SDA
set_location_assignment PIN_V11 -to HDMI_LRCLK
set_location_assignment PIN_R12 -to HDMI_MCLK
set_location_assignment PIN_P11 -to HDMI_RX_CLK
set_location_assignment PIN_AA9 -to HDMI_RX_D[0]
set_location_assignment PIN_AB9 -to HDMI_RX_D[1]
set_location_assignment PIN_Y10 -to HDMI_RX_D[2]
set_location_assignment PIN_AA10 -to HDMI_RX_D[3]
set_location_assignment PIN_AB10 -to HDMI_RX_D[4]
set_location_assignment PIN_Y11 -to HDMI_RX_D[5]
set_location_assignment PIN_AA11 -to HDMI_RX_D[6]
set_location_assignment PIN_AB11 -to HDMI_RX_D[7]
set_location_assignment PIN_Y14 -to HDMI_RX_D[8]
set_location_assignment PIN_AB15 -to HDMI_RX_D[9]
set_location_assignment PIN_AA15 -to HDMI_RX_D[10]
set_location_assignment PIN_W14 -to HDMI_RX_D[11]
set_location_assignment PIN_V14 -to HDMI_RX_D[12]
set_location_assignment PIN_V15 -to HDMI_RX_D[13]
set_location_assignment PIN_U15 -to HDMI_RX_D[14]
set_location_assignment PIN_AB14 -to HDMI_RX_D[15]
set_location_assignment PIN_AA14 -to HDMI_RX_D[16]
set_location_assignment PIN_AB13 -to HDMI_RX_D[17]
set_location_assignment PIN_Y13 -to HDMI_RX_D[18]
set_location_assignment PIN_AB12 -to HDMI_RX_D[19]
set_location_assignment PIN_AA12 -to HDMI_RX_D[20]
set_location_assignment PIN_W13 -to HDMI_RX_D[21]
set_location_assignment PIN_W12 -to HDMI_RX_D[22]
set_location_assignment PIN_V13 -to HDMI_RX_D[23]
set_location_assignment PIN_W10 -to HDMI_RX_DE
set_location_assignment PIN_V12 -to HDMI_RX_HS
set_location_assignment PIN_P12 -to HDMI_RX_INT1
set_location_assignment PIN_AA13 -to HDMI_RX_RESET_n
set_location_assignment PIN_W11 -to HDMI_RX_VS
set_location_assignment PIN_W8 -to HDMI_SCLK
set_location_assignment PIN_D6 -to HEX0[0]
set_location_assignment PIN_A5 -to HEX0[1]
set_location_assignment PIN_C6 -to HEX0[2]
set_location_assignment PIN_A6 -to HEX0[3]
set_location_assignment PIN_F7 -to HEX0[4]
set_location_assignment PIN_D7 -to HEX0[5]
set_location_assignment PIN_B7 -to HEX0[6]
set_location_assignment PIN_C7 -to HEX1[0]
set_location_assignment PIN_C8 -to HEX1[1]
set_location_assignment PIN_D8 -to HEX1[2]
set_location_assignment PIN_D10 -to HEX1[3]
set_location_assignment PIN_E10 -to HEX1[4]
set_location_assignment PIN_H11 -to HEX1[5]
set_location_assignment PIN_E6 -to HEX1[6]
set_location_assignment PIN_T22 -to KEY[0]
set_location_assignment PIN_U22 -to KEY[1]
set_location_assignment PIN_AA22 -to KEY[2]
set_location_assignment PIN_AA21 -to KEY[3]
set_location_assignment PIN_R22 -to KEY[4]
set_location_assignment PIN_C2 -to LEDR[0]
set_location_assignment PIN_B3 -to LEDR[1]
set_location_assignment PIN_A3 -to LEDR[2]
set_location_assignment PIN_C3 -to LEDR[3]
set_location_assignment PIN_A4 -to LEDR[4]
set_location_assignment PIN_B4 -to LEDR[5]
set_location_assignment PIN_C4 -to LEDR[6]
set_location_assignment PIN_B5 -to LEDR[7]
set_location_assignment PIN_C5 -to LEDR[8]
set_location_assignment PIN_D5 -to LEDR[9]
set_location_assignment PIN_M2 -to LSENSOR_INT
set_location_assignment PIN_M1 -to LSENSOR_SCL
set_location_assignment PIN_T3 -to LSENSOR_SDA
set_location_assignment PIN_N5 -to MAX10_CLK1_50
set_location_assignment PIN_V9 -to MAX10_CLK2_50
set_location_assignment PIN_N14 -to MAX10_CLK3_50
set_location_assignment PIN_U7 -to MIPI_CS_n
set_location_assignment PIN_Y1 -to MIPI_I2C_SCL
set_location_assignment PIN_Y2 -to MIPI_I2C_SDA
set_location_assignment PIN_V10 -to MIPI_PIXEL_CLK
set_location_assignment PIN_U6 -to MIPI_PIXEL_D[0]
set_location_assignment PIN_W5 -to MIPI_PIXEL_D[1]
set_location_assignment PIN_V7 -to MIPI_PIXEL_D[2]
set_location_assignment PIN_V5 -to MIPI_PIXEL_D[3]
set_location_assignment PIN_W4 -to MIPI_PIXEL_D[4]
set_location_assignment PIN_V4 -to MIPI_PIXEL_D[5]
set_location_assignment PIN_W3 -to MIPI_PIXEL_D[6]
set_location_assignment PIN_W6 -to MIPI_PIXEL_D[7]
set_location_assignment PIN_W7 -to MIPI_PIXEL_D[8]
set_location_assignment PIN_Y3 -to MIPI_PIXEL_D[9]
set_location_assignment PIN_Y4 -to MIPI_PIXEL_D[10]
set_location_assignment PIN_Y5 -to MIPI_PIXEL_D[11]
set_location_assignment PIN_AB3 -to MIPI_PIXEL_D[12]
set_location_assignment PIN_AB4 -to MIPI_PIXEL_D[13]
set_location_assignment PIN_AA5 -to MIPI_PIXEL_D[14]
set_location_assignment PIN_AB5 -to MIPI_PIXEL_D[15]
set_location_assignment PIN_AB7 -to MIPI_PIXEL_D[16]
set_location_assignment PIN_Y8 -to MIPI_PIXEL_D[17]
set_location_assignment PIN_AA8 -to MIPI_PIXEL_D[18]
set_location_assignment PIN_AA7 -to MIPI_PIXEL_D[19]
set_location_assignment PIN_Y7 -to MIPI_PIXEL_D[20]
set_location_assignment PIN_AB6 -to MIPI_PIXEL_D[21]
set_location_assignment PIN_AA6 -to MIPI_PIXEL_D[22]
set_location_assignment PIN_Y6 -to MIPI_PIXEL_D[23]
set_location_assignment PIN_AA2 -to MIPI_PIXEL_HS
set_location_assignment PIN_AA1 -to MIPI_PIXEL_VS
set_location_assignment PIN_W17 -to MIPI_REFCLK
set_location_assignment PIN_AA3 -to MIPI_RESET_n
set_location_assignment PIN_P4 -to MTL2_B[0]
set_location_assignment PIN_P5 -to MTL2_B[1]
set_location_assignment PIN_N3 -to MTL2_B[2]
set_location_assignment PIN_P8 -to MTL2_B[3]
set_location_assignment PIN_N4 -to MTL2_B[4]
set_location_assignment PIN_N8 -to MTL2_B[5]
set_location_assignment PIN_N9 -to MTL2_B[6]
set_location_assignment PIN_M8 -to MTL2_B[7]
set_location_assignment PIN_R9 -to MTL2_BL_ON_n
set_location_assignment PIN_W1 -to MTL2_DCLK
set_location_assignment PIN_T5 -to MTL2_G[0]
set_location_assignment PIN_T6 -to MTL2_G[1]
set_location_assignment PIN_R1 -to MTL2_G[2]
set_location_assignment PIN_R2 -to MTL2_G[3]
set_location_assignment PIN_R4 -to MTL2_G[4]
set_location_assignment PIN_P1 -to MTL2_G[5]
set_location_assignment PIN_R5 -to MTL2_G[6]
set_location_assignment PIN_R7 -to MTL2_G[7]
set_location_assignment PIN_N1 -to MTL2_HSD
set_location_assignment PIN_P9 -to MTL2_I2C_SCL
set_location_assignment PIN_P10 -to MTL2_I2C_SDA
set_location_assignment PIN_R10 -to MTL2_INT
set_location_assignment PIN_U5 -to MTL2_R[0]
set_location_assignment PIN_U4 -to MTL2_R[1]
set_location_assignment PIN_U3 -to MTL2_R[2]
set_location_assignment PIN_W2 -to MTL2_R[3]
set_location_assignment PIN_U2 -to MTL2_R[4]
set_location_assignment PIN_V1 -to MTL2_R[5]
set_location_assignment PIN_T2 -to MTL2_R[6]
set_location_assignment PIN_T1 -to MTL2_R[7]
set_location_assignment PIN_N2 -to MTL2_VSD
set_location_assignment PIN_C11 -to NET_GTX_CLK
set_location_assignment PIN_C13 -to NET_INT_n
set_location_assignment PIN_A7 -to NET_LINK100
set_location_assignment PIN_D12 -to NET_MDC
set_location_assignment PIN_E12 -to NET_MDIO
set_location_assignment PIN_C14 -to NET_RST_N
set_location_assignment PIN_J10 -to NET_RX_CLK
set_location_assignment PIN_C9 -to NET_RX_COL
set_location_assignment PIN_A9 -to NET_RX_CRS
set_location_assignment PIN_A10 -to NET_RX_D[0]
set_location_assignment PIN_B10 -to NET_RX_D[1]
set_location_assignment PIN_A11 -to NET_RX_D[2]
set_location_assignment PIN_B11 -to NET_RX_D[3]
set_location_assignment PIN_A8 -to NET_RX_DV
set_location_assignment PIN_B8 -to NET_RX_ER
set_location_assignment PIN_E11 -to NET_TX_CLK
set_location_assignment PIN_A12 -to NET_TX_D[0]
set_location_assignment PIN_B12 -to NET_TX_D[1]
set_location_assignment PIN_A13 -to NET_TX_D[2]
set_location_assignment PIN_A14 -to NET_TX_D[3]
set_location_assignment PIN_C10 -to NET_TX_EN
set_location_assignment PIN_C12 -to NET_TX_ER
set_location_assignment PIN_E8 -to PM_I2C_SCL
set_location_assignment PIN_E9 -to PM_I2C_SDA
set_location_assignment PIN_V3 -to PS2_CLK
set_location_assignment PIN_U1 -to PS2_CLK2
set_location_assignment PIN_P3 -to PS2_DAT
set_location_assignment PIN_R3 -to PS2_DAT2
set_location_assignment PIN_Y19 -to RH_TEMP_DRDY_n
set_location_assignment PIN_Y18 -to RH_TEMP_I2C_SCL
set_location_assignment PIN_W18 -to RH_TEMP_I2C_SDA
set_location_assignment PIN_A16 -to SD_CLK
set_location_assignment PIN_C18 -to SD_CMD
set_location_assignment PIN_A17 -to SD_DATA[0]
set_location_assignment PIN_A18 -to SD_DATA[1]
set_location_assignment PIN_B17 -to SD_DATA[2]
set_location_assignment PIN_C17 -to SD_DATA[3]
set_location_assignment PIN_N22 -to SW[0]
set_location_assignment PIN_M22 -to SW[1]
set_location_assignment PIN_N21 -to SW[2]
set_location_assignment PIN_L22 -to SW[3]
set_location_assignment PIN_J22 -to SW[4]
set_location_assignment PIN_H22 -to SW[5]
set_location_assignment PIN_J21 -to SW[6]
set_location_assignment PIN_C21 -to SW[7]
set_location_assignment PIN_G19 -to SW[8]
set_location_assignment PIN_H21 -to SW[9]
set_location_assignment PIN_D15 -to UART_RESET_n
set_location_assignment PIN_E16 -to UART_RX
set_location_assignment PIN_E15 -to UART_TX
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name HEX_FILE ../../program/program.hex
set_global_assignment -name VERILOG_FILE ../../../src/sm_rom.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_register.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_hex_display.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_cpu.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_clk_divider.v
set_global_assignment -name VERILOG_FILE ../max_10_neek.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf

set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../program
set_global_assignment -name SEARCH_PATH ../../../src
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name SDC_FILE max_10_neek.sdc
