
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY labfor_top
set_global_assignment -name GENERATE_RBF_FILE ON

set_location_assignment PIN_16 -to CLK

set_location_assignment PIN_49 -to SW[7]
set_location_assignment PIN_50 -to SW[6]
set_location_assignment PIN_51 -to SW[5]
set_location_assignment PIN_52 -to SW[4]
set_location_assignment PIN_53 -to SW[3]
set_location_assignment PIN_54 -to SW[2]
set_location_assignment PIN_55 -to SW[1]
set_location_assignment PIN_56 -to SW[0]

set_location_assignment PIN_128 -to LED[7]
set_location_assignment PIN_127 -to LED[6]
set_location_assignment PIN_126 -to LED[5]
set_location_assignment PIN_125 -to LED[4]
set_location_assignment PIN_124 -to LED[3]
set_location_assignment PIN_123 -to LED[2]
set_location_assignment PIN_122 -to LED[1]
set_location_assignment PIN_121 -to LED[0]

set_location_assignment PIN_98  -to HEX0[0]
set_location_assignment PIN_97  -to HEX0[1]
set_location_assignment PIN_103 -to HEX0[2]
set_location_assignment PIN_105 -to HEX0[3]
set_location_assignment PIN_106 -to HEX0[4]
set_location_assignment PIN_99  -to HEX0[5]
set_location_assignment PIN_104 -to HEX0[6]
set_location_assignment PIN_100 -to HEX0[7]
set_location_assignment PIN_112 -to HEX1[0]
set_location_assignment PIN_111 -to HEX1[1]
set_location_assignment PIN_108 -to HEX1[2]
set_location_assignment PIN_109 -to HEX1[3]
set_location_assignment PIN_110 -to HEX1[4]
set_location_assignment PIN_114 -to HEX1[5]
set_location_assignment PIN_113 -to HEX1[6]
set_location_assignment PIN_107 -to HEX1[7]

set_global_assignment -name VERILOG_FILE ../labfor_top.v

set_global_assignment -name VERILOG_FILE ../../../src/sm_cpu.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_hex_display.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_register.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_rom.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_top.v

set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../program
set_global_assignment -name SEARCH_PATH ../../../src

set_global_assignment -name HEX_FILE ../../program/program.hex

set_global_assignment -name SDC_FILE labfor_top.sdc
